<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Raleway;
            background: linear-gradient(to bottom, #702963, #311432);
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 10px solid #ccc;
            display: flex;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .label {
            font-weight: bold;
            width: 150px;
            display: inline-block;
        }
        .profile-picture img {
            display: block;
            margin: auto;
            max-width: 150px;
            height: auto;
            border-radius: 5%;
            border: 5px solid #ccc;
            margin-right: 20px; 
        }
    </style>
    <title>Membuat Biodata Sederhana</title>
</head>
<body>
    <div class="container">
        <div class="profile-picture">
            <img src="C:\Users\Samuel Ginting\Downloads\TestProfileIstana.jpg" alt="Profile Image">
        </div>
        <div>
            <h1>BIODATA</h1>
            <ul>
                <li><span class="label">NAMA</span>: Samuel Pasha Ginting</li>
                <li><span class="label">TTL</span>: Jakarta, 12 April 2004</li>
                <li><span class="label">ALAMAT</span>: Sukabirus</li>
                <li><span class="label">NO HP</span>: 082280381979</li>
                <li><span class="label">INSTAGRAM</span>: @lmonsier.samuel</li>
                <li><span class="label">JENIS KELAMIN</span>: Laki - Laki</li>
                <li><span class="label">AGAMA</span>: Kristen Protestan</li>
            </ul>
        </div>
    </div>
</body>
</html>
